{
  "expo": {
    "name": "CallHome",
    "slug": "Thunderbirds",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gelljord.Thunderbirds"
    }
  },
  "name": "CallHome"
}
